<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cat Animation</title>
    <style>
        body { color: #606365; display: flex; align-items: center; height: 100vh; margin: 0; flex-direction: column; justify-content: center; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; } .cat { font-size: 3rem; text-align: center;
      font-family: serif;
} 
.ear-line { font-weight: 600; display: flex; justify-content: space-between; font-size: 2rem; margin-bottom: -38px; translate : 0px -1px;
} 
.face-line { 
      font-size: 2.5rem;
    letter-spacing: 2px;
    margin-bottom: -30px;
    font-weight: 500;
    text-shadow: 0 0 0px black;
    transform: translateY(1px);
    transform: rotateX(37deg);
    transform: rotateZ(18deg);
    translate: 6px 1px;
    z-index: 3;
    position: relative;
} 
.body-line {
    /* Mantén tus estilos existentes */
    font-size: 4rem;
    transform: rotateX(40deg);    
    z-index: 1;
    margin-top: -3px;    
    color: transparent;
  transition: all .2s ease;
}
.body-line:before {
    content: 'Δ'; /* El carácter deseado */
    position: absolute;  
    top: 0%;
    left: 0%; /* Coloca la letra a la derecha de la original */
    color: #63f6fc; /* Color del borde */ 
  z-index:-1;
  translate: 5px -2px;
  
 
}

.ear-left{ transform-origin: center; transform: rotate(346deg); transition: transform 0.2s; z-index: 1; translate: 11px -4px
} 
.ear-right { z-index: 1; transform-origin: center; transform: rotate(48deg); /* Aquí puedes ajustar la posición inicial */ transition: transform 0.2s; translate: 2px 7px; translate: 3px 7px;
}
/* .ear-left:hover{ transform: rotate(355deg); } .ear-right:hover { transform: rotate(0deg);
} */ 
.cat:hover .body-line::before {
  
}
.cat:hover .ear-left { transform: rotate(330deg); margin-left:0px; margin-bottom: 0px; translate: 0px -0.5px
} .cat:hover .ear-right { transform: rotate(28deg); translate: 0px 0px;
}
.cat { font-size: 3rem; text-align: center; transition: transform 0.2s;
} .cat:hover .face-line { transform: rotateX(6deg); /* Ajusta el ángulo de inclinación que desees */ 
  translate: 1.5px -1px;
}
.title { font-size: 2rem; font-weight: 600; text-align: center; margin:-10px; margin-top: -50px; }

.primary-color{ color: black; color: #636363;
}
.second-color{ color: #9fc37f; color: #00cd7a; color: black;
}
.third-color{ color: silver; color: #636363; color: orange; color: aqua; color: #00aeff;
  
}

    </style>
</head>
<body class='primary-color'>
    <div class="cat">
        <div class="ear-line">
            <div class="ear-left">^</div>
            <div class="ear-right">^</div>
        </div>
        <div class="face-line"><></div>
          
        <div class="body-line third-color second-color">Δ</div>                  
        
    </div>
    <h1 class="title primary-color">C __ D</h1>
</body>
</html>
